{
  "name": "@fetp/fetp-template-vue",
  "version": "0.0.1",
  "description": "fetp-template-basic is a build template for vue2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetp/fetp-template-vue.git"
  },
  "keywords": [
    "fetp",
    "nodejs",
    "template",
    "vue"
  ],
  "author": "charles yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fetp/fetp-template-vue/issues"
  },
  "homepage": "https://github.com/fetp/fetp-template-vue#readme"
}
